APP_NAME="Feed Canary"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://feedcanary.com

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_FROM_ADDRESS="bird@feedcanary.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
RESEND_API_KEY=
MAILTRAP_HOST=send.api.mailtrap.io
MAILTRAP_API_KEY=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY_SECRET=
B2_BUCKET_NAME=
B2_BUCKET_ID=

# Horizon allow list
REMOTE_ADDRESSES='[""]'

PLAUSIBLE_DOMAIN=
